server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  123.56.85.195;
    root         /var/www/html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location ^~ /upload/ {
        root /root/weup;
    }

    location / {
        #root /root/weup/upload;
        proxy_set_header Host $host;
        proxy_pass http://unix:/root/tmp/123.56.85.195.socket;
    }

    location /static {
        alias /root/tdd/sites/123.56.85.195/static;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}